.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 99999;
}

.navbar-brand {
  color: #ff9d00 !important;
}

.landing-page {
  background-image: url('./assets/landing.jpg'); /* Replace '../assets/background.jpg' with the correct path to your image */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 720px;
}

.landing-page h1 {
  color: #ff9d00;
  position: relative;
  padding: 150px 150px 20px 150px;
  font-size: 4.5rem;
  font-family: serif;
}

.landing-page h2 {
  color: #ffffff;
  position: relative;
  padding: 0px 150px;
  font-family: serif;
}

.services-title {
  position: relative;
  /* top: 80px; */
  z-index: 99999;
}

.pricing-section {
  background: #525252;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 100px;
}

.price {
  margin-top: 10px;
  display: block;
  color: #ff9d00;
  font-size: 24px;
}

.our-aproach-section {
  padding: 40px;
}

.card-approach {
  min-height: 270px;
  height: auto;
}

.aboutUs {
  padding: 20px 40px;
}

.aboutUs-details {
  background: #262626;
  width: 70%;
  height: auto;
  color: #ffffff;
  margin: auto;
  padding: 40px;
}

.contact-us-section {
  background: #262626;
  /* width: 100%; */
  padding: 30px 0;
}

.contact-us-section ul li {
  list-style: none;
}

.contact-details-form {
  background: #ffffff;
  color: #ff9d00;
  padding: 10px 30px 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 540px) {
  .landing-page h1 {
    padding: 150px 40px 20px 40px;
    font-size: 4rem;
  }

  .landing-page h2 {
    padding: 0px 40px;
  }
}

@media (max-width: 1199px) {
  /* Adjust the card width for smaller screens */
  .card-approach {
    min-height: 0px;
    height: auto;
  }
}

@media (max-width: 990px) {
  /* Adjust the card width for smaller screens */
  .card {
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .our-aproach-section .row > .col-md-6:not(:first-child), 
  .our-aproach-section .row > .col-md-6:not(:nth-child(2)) {
    margin-top: 20px;
  }

  .aboutUs {
    padding: 20px 0 40px;
  }

  .aboutUs-details {
    width: 100%;
  }

  .contact-us-row {
    display: block !important;
  }
}
@media (min-width: 768px) {
  .our-aproach-section .row > .col-md-6:not(:first-child), 
  .our-aproach-section .row > .col-md-6:not(:nth-child(2)) {
    margin-top: 20px;
  }
}

@media (min-width: 992px) {
  .our-aproach-section .row > .col-lg-6:not(:first-child),
  .our-aproach-section .row > .col-lg-6:not(:nth-child(2)) {
    margin-top: 30px;
  }
}

@media (min-width: 1200px) {
  .our-aproach-section .row > .col-xl-3:not(:first-child),
  .our-aproach-section .row > .col-xl-3:not(:nth-child(2)) {
    margin-top: 40px;
  }
}